body,
html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: purple;
display: flex;
align-items: center;
 margin-top: 100px;
  
}

.grid-container {
  width: 1000px;
  height: 1000px;
  background-color:white;
  display: inline-grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(3, 1fr);
border-radius: 20px;
  border: 30px solid white;
}
.gridbox {
  background-color:white;
  border: 25px solid gray;

}
#second {
  grid-row-start: 1;
  grid-row-end: 3;
  grid-column: 2/2;
}
#fourth {
  grid-row: 2/4;
  grid-column: 1/2;
}
#sixth {
 grid-row: 2/4;
 grid-column: 3/4;
}


.grid-container2{
  margin-left: 500px;
  width: 1500px;
  height: 1000px;
  background-color: white;
  border: 30px solid white;
  border-radius: 20px;
  display: inline-grid;
  grid-template-rows: repeat(2 , 1fr);
  grid-template-columns: repeat(3 , 1fr) ;
}
.gridbox2{
 grid-gap:10px;
background-color: white;
border: 25px solid gray;
color: #000;
font-size: 100px;
}
#first1{
  grid-row: 1/2;
  grid-column: 1/2;

}
#third3{
  grid-row: 2/3;
  grid-column: 3/4;

}
#second2{
grid-row:1/2 ;
grid-column: 2/4;
}
#fourth4{
  grid-row: 2/3;
  grid-column: 1/2;
  
}
#fifth5{
  grid-row: 2/3;
  grid-column: 2/3;
 
}


.grid-container3{
  margin-left: 500px;
  width: 1500px;
  height: 1000px;
  background-color: white;
  border: 30px solid white;
  border-radius: 20px;
  display: inline-grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(3,1fr);
}
.gridbox3{
 grid-gap:10px;
background-color: white;
border: 25px solid gray;
color: #000;
font-size: 100px;
}
#first11{
  grid-row: 1/4;
  grid-column: 1/3;

}
#third33{
  grid-row: 4/5;
  grid-column: 1/2;
}
#second22{
grid-row:1/2 ;
grid-column: 3/4;
}
#fourth44{
  grid-row: 4/5;
  grid-column: 2/3;
}
#fifth55{
  grid-row: 4/5;
  grid-column: 3/4;
}
#sixth66{
  grid-row: 2/4;
  grid-column: 3/4;
 }